<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UI Improvements for Jenkins - Doony</title>
    <meta charset="utf-8">
    <style>
      #wrapper {
        margin: auto;
        width: 100%;
        max-width: 300px;
        padding-top: 50px;
        text-align: center;
      }
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
      }
      h1 {
        color: #d33833;
        font-size: 50px;
        text-decoration: none;
        margin-bottom: 4px;
      }
      h2 {
        margin: 0px;
        font-size: 20px;
      }
      
      a {
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 5%;
        margin: 5%;
        border-radius: 10px;
      }

      a.secondary {
        width: 28%;
        border: 2px solid #335061;
        color: #335061;
      }

      a.primary {
        width: 30%;
        background: #335061;
        color:#fff;
      }
    </style>
    <link rel="prefetch" href="https://jenkins.doony.org" />
    <link rel="prefetch" href="https://github.com/kevinburke/doony#doony" />
  </head>
  <body>
    <div id="wrapper">
    <img src="logo.png" />
    <h1>Doony</h1>
    <h2>UI Improvements for Jenkins</h2>
    <a class="primary" href="https://jenkins.doony.org">Demo</a><a class="secondary" href="https://github.com/kevinburke/doony#doony">GitHub</a>
  </div>
  </body>
</html>
